import ru.otus.Versions

plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'ru.otus'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation("ch.qos.logback:logback-classic")

    implementation("org.postgresql:postgresql")
    implementation('org.flywaydb:flyway-core')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0'


    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    testImplementation("org.junit.jupiter:junit-jupiter-engine")
//    testImplementation("org.junit.jupiter:junit-jupiter-params")
//    testImplementation("org.assertj:assertj-core")
//    testImplementation("org.mockito:mockito-junit-jupiter")
}

test {
    useJUnitPlatform()
}