# otus

./: .gitignore  build.gradle  gradle.properties  settings.gradle
L03-qa/: build.gradle
L05-collections/: build.gradle
L05-collections/src/main/java/ru/otus/: MyArrayInt.java  MyMapInt.java
L05-collections/src/test/java/ru/otus/: JMHArray.java  JMHMap.java
L09-Docker/: build.gradle  jib.gradle
L09-Docker/docker/: runDb.src  runRest.src
L09-Docker/src/main/resources/: application.yml
L11-java8/: build.gradle
L11-java8/src/main/java/ru/otus/functiona/: ComparatorExample.java  Lambda.java  LazyCalculation.java  MonadExample.java  MutationExamples.java  TestObjectMutable.java  TestObjectUnMutable.java
L11-java8/src/main/java/ru/otus/stream/: Streams.java  Student.java  StudentExample.java
L11-java8/src/main/java/ru/otus/var/: Simplification.java  VarIntro.java
L11-java8/src/main/resources/: lines.txt
L17-nio-logging/: build.gradle
L17-nio-logging/src/main/java/ru/otus/logging/ex01/: HelloLogging.java
L17-nio-logging/src/main/java/ru/otus/nio/: BufferExample.java
L20-Hibernate/: build.gradle
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: Computer.java  HelloOtus.java  Macbook.java
hw01-gradle_apiUse/: build.gradle
hw04-generics/: build.gradle
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw04-generics/src/main/java/ru/otus/demo/generics/: GenericClass.java  GenericMethod.java
hw04-generics/src/main/java/ru/otus/demo/generics/bounds/: GenericBounded.java  GenericInheritance.java  WildcardPECS.java  Wildcard_1.java  Wildcard_2.java
hw04-generics/src/main/java/ru/otus/demo/generics/bounds/entries/: Animal.java  Cat.java  HomeCat.java  ShowMeUrList.java  WildCat.java
hw04-generics/src/test/java/homework/: CustomerTest.java
hw08-gc/: build.gradle
hw08-gc/homework8/: build.gradle
hw08-gc/homework8/src/main/resources/: JVMTuneResults.txt
hw10-byteCode/: build.gradle
hw10-byteCode/src/main/java/ru/otus/: Main.java
hw10-byteCode/src/main/java/ru/otus/aop/instrumentation/changer/: Agent.java  SummatorDemo.java
hw10-byteCode/src/main/java/ru/otus/aop/instrumentation/proxy/: Agent.java  ProxyDemo.java
hw10-byteCode/src/main/java/ru/otus/aop/instrumentation/setter/: Agent.java  SetterDemo.java
hw10-byteCode/src/main/java/ru/otus/aop/proxy/: Ioc.java  MyClassImpl.java  MyClassInterface.java  ProxyDemp.java
hw10-byteCode/src/main/java/ru/otus/bytecodes/: OneOne.java
hw10-byteCode/src/main/java/ru/otus/bytecodes/asm/: ASMdemoCreateClass.java
hw10-byteCode/src/main/java/ru/otus/classloader/: ClassForLoading.java  MyClassLoaderDemo.java
hw10-byteCode/src/main/java/ru/otus/homework/: Demo.java  Log.java  MethodWithAnnotation.java  ProxyIoc.java  TestLogging.java  TestLoggingInterface.java
hw10-byteCode/src/test/java/: ShortTest.java
hw12-solid/: build.gradle
hw15/: build.gradle
hw15/src/test/java/handler/: ComplexProcessorTest.java
hw15/src/test/java/homework/: HistoryListenerTest.java  LocalDateTimeEvenSecond.java
hw16/: build.gradle
hw16/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw16/src/main/java/ru/otus/model/: ListOfMeasurement.java
hw16/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw18-jdbc/: build.gradle
hw18-jdbc/docker/: runDb.src
hw18-jdbc/src/main/resources/migration/: V1__initial_schema.sql
hw21/: build.gradle
hw21-JPQL/src/test/java/jpql/: JpqlTest.java
hw21-JPQL/src/test/java/mainops/: MainOperationsTest.java
hw21/src/main/resources/migration/: V1__initial_schema.sql
hw23/: build.gradle
hw23-cache/: build.gradle
hw25/: build.gradle
hw25/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java
hw25/src/main/java/ru/otus/dao/core/repository/: DataTemplate.java  DataTemplateException.java  DataTemplateHibernate.java  DataTemplateHibernateClient.java  HibernateUtils.java
hw25/src/main/java/ru/otus/dao/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionManager.java  TransactionManagerHibernate.java
hw25/src/main/java/ru/otus/dao/crm/dbmigrations/: MigrationsExecutorFlyway.java
hw25/src/main/java/ru/otus/dao/crm/model/: Client.java
hw25/src/main/java/ru/otus/dao/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
hw25/src/main/java/ru/otus/dao/demo/: DbServiceDemo.java
hw25/src/main/java/ru/otus/server/: UsersWebServerSimple.java  UsersWebServerWithFilterBasedSecurity.java
hw25/src/main/java/ru/otus/services/: TemplateProcessorImpl.java  UserAuthServiceImpl.java
hw25/src/main/java/ru/otus/servlet/: LoginServlet.java  UsersApiClassInsertion.java  UsersApiServlet.java  UsersServlet.java
hw25/src/main/resources/: hibernate.cfg.xml
hw25/src/main/resources/migration/: V1__initial_schema.sql
hw25/src/main/resources/templates/: login.html  script.js  users.html
hw26/: build.gradle
hw26/src/main/java/ru/otus/: App.java
hw26/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw26/src/main/java/ru/otus/model/: MethodWithAnnotation.java  ObjectAndMethod.java
hw26/src/test/java/otus/: AppTest.java
hw29/: build.gradle
hw29/src/main/java/ru/otus/: Main.java
hw29/src/main/java/ru/otus/model/: Client.java  ClientDTO.java
hw29/src/main/java/ru/otus/repository/: ClientRepository.java
hw29/src/main/java/ru/otus/restcontrollers/: ClientRestController.java
hw29/src/main/java/ru/otus/service/: ClientService.java  ClientServiceImpl.java  FrontService.java
hw29/src/main/resources/: application.yml
hw29/src/main/resources/migration/: V1__initial_schema.sql
hw29/src/main/resources/templates/: index.html  users.html
hw32/: build.gradle
hw33/: build.gradle
hw33/src/test/java/: SensorDataProcessorBufferedTest.java
hw34/: build.gradle
hw34/src/main/proto/: RemoteNumberSequenceService.proto
hw38-webflux/datastore-service/docker/: runDb.src
(+193 files in other folders)
