import ru.otus.Versions

plugins {
    id 'java'
    id 'idea'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version "7.1.2" apply false
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

allprojects {

    group 'ru.otus'
    repositories {
        mavenLocal()
        mavenCentral()
    }
    apply plugin: "io.spring.dependency-management"//Плагин, который дает в gradle подтягивать зависимости
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.0"
            mavenBom "org.testcontainers:testcontainers-bom:1.17.1"
            mavenBom "com.google.protobuf:protobuf-bom:3.21.1"
        }
        dependencies {
            dependency "com.google.guava:guava:${Versions.guavaLastVersion}"
            dependency "org.openjdk.jmh:jmh-core:${Versions.jmh}"
            dependency "org.openjdk.jmh:jmh-generator-annprocess:${Versions.jmh}"
        }
    }

}