rootProject.name = 'homework'
include 'hw01-gradle'
include 'hw01-gradle_apiUse'
include 'L03-qa'
include 'hw04-generics'
include 'L05-collections'
include 'hw06-annotations'
include 'hw08-gc'
include 'hw08-gc:homework8'
findProject(':hw08-gc:homework8')?.name = 'homework8'
include 'L09-Docker'
include 'hw10-byteCode'
include 'L11-java8'
include 'hw12-solid'
include 'hw15'
include 'hw15:test'
include 'hw16'
include 'L17-nio-logging'
include 'hw18-jdbc'
include 'hw-18'
include 'L19-DBs'
include 'L20-Hibernate'
include 'hw21-JPQL'
include 'hw21'
include 'hw23'

