plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
    id 'java-library'
}

group 'ru.otus'
version '1.0'

dependencies {
    api 'com.google.guava:guava:31.1-jre' // случай 1
    //implementation 'com.google.guava:guava' //случай 2
}

task testHola { print 'Hello from hw01-gradle' }

shadowJar {
    archiveBaseName.set("fatJarHw01-gradle")
    archiveVersion.set("1.0")
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar
