plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'ru.otus'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava")
}

task testHola { print 'Hola from hw01-gradle' }

shadowJar {
    archiveBaseName.set("fatJarHw01-gradle")
    archiveVersion.set("1.0")
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.otus.HelloOtus'
    }
}

tasks.build.dependsOn tasks.shadowJar
