docker run hello-world
docker stats
------
docker run --rm --name rest-service \
-p 8080:8080 \
--network="host" \
registry.gitlab.com/otus33/dockerexample:0.0.0-39-main

docker run --rm --name rest-service \
-p 8080:8080 \
--add-host host.docker.internal \
registry.gitlab.com/otus33/dockerexample:0.0.0-39-main

docker run --rm --name rest-service \
-p 8080:8080 \
--network="host.docker.internal" \
registry.gitlab.com/otus33/dockerexample:0.0.0-39-main

docker run --rm --name rest-service \
-p host.docker.internal:8080:8080 \
registry.gitlab.com/otus33/dockerexample:0.0.0-39-main

docker run --rm --name rest-service \
-p docker.for.win.localhost:8080:8080 \
registry.gitlab.com/otus33/dockerexample:0.0.0-39-main

docker run --rm --name rest-service \
--network="host" \
-p 172.28.48.1:8080:8080 \
registry.gitlab.com/otus33/dockerexample:0.0.0-39-main


//заработало, но нет доступа к сайту.
docker run --rm --name rest-service \
--network="host" \
-p 192.168.0.24:8080:8080 \
registry.gitlab.com/otus33/dockerexample:0.0.0-39-main

docker run --rm --name rest-service \
-p localhost:8080:8080 \
registry.gitlab.com/otus33/dockerexample:latest

docker run --rm --name rest-service \
--network="host" \
-p 127.0.0.1:8080:8080 \
registry.gitlab.com/otus33/dockerexample:latest




docker run --rm --name rest-service \
-p 8080:8080 \
--add-host host.docker.internal:host-gateway \
registry.gitlab.com/otus33/dockerexample:latest

docker run --rm --name rest-service  -p host.docker.internal:8080:8080  registry.gitlab.com/otus33/dockerexample:0.0.0-31-main

--------------------------
docker run --rm --name rest-service \
--memory=512m \
--cpus 2 \
-p 8080:8080 \
--network="host" \
-e JAVA_TOOL_OPTIONS="-Xms350m -Xmx350m -XX:+UseSerialGC" \
registry.gitlab.com/petrelevich/dockerregistry/rest-hello:0.0.0-8-main

--------------------------

java -Xms350m -Xmx350m -jar  L09-docker.jar

--------------------------

docker run --rm --name rest-service \
--memory=300m \
--cpus 2 \
-p 8080:8080 \
--network="host" \
-e JAVA_TOOL_OPTIONS="-Xms350m -Xmx350m -XX:+UseSerialGC" \
registry.gitlab.com/petrelevich/dockerregistry/rest-hello:0.0.0-8-main

--------------------------
docker run --rm --name rest-service \
--memory=256m \
--cpus 2 \
-p 8080:8080 \
--network="host" \
-e JAVA_TOOL_OPTIONS="-XX:InitialRAMPercentage=80 -XX:MaxRAMPercentage=80 -XX:+UseSerialGC" \
registry.gitlab.com/petrelevich/dockerregistry/rest-hello:0.0.0-8-main

